<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
        <script src="painter.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="painter.css">
        
        <title>染上姆咪色</title>
    </head>

	
	<body onload="init()">
        <div class="container clearfix">
            <div class="panel-1" onmousedown="md()" onmousemove="mv()" onmouseup="mup()" onmouseover="mo()">
                <canvas id="myCanvas" width="760" height="630" style="border:1px solid #c3c3c3;"></canvas> 
            </div>
            
            <div class="panel-2">
                <table style="width:100%; height:90%; table-layout:fixed ;" border="0" cellpadding="0">
					<tr class="row">
						<td><p class="btn active" id="btn_pencil" onclick="myFunc('pencil')">Pencil</p></td>
						<td><p class="btn" id="btn_eraser" onclick="myFunc('eraser')">Eraser</p></td>
					</tr>
					<tr class="row">
						<td><p class="btn" id="btn_line" onclick="myFunc('line')">Line</p></td>
						<td><p class="btn" id="btn_triangle" onclick="myFunc('triangle')">Triangle</p></td>
					</tr>
					<tr class="row">
						<td><p class="btn" id="btn_circle" onclick="myFunc('circle')">Circle</p></td>
						<td><p class="btn" id="btn_rect" onclick="myFunc('rect')">Rectangle</p></td>
					</tr>
					<tr class="row">
						<td><p class="btn" id="btn_text" onclick="myFunc('text')">Text</p></td>
						<td><input type="text" id="myText" class="btn"></td>
					</tr>
					<!-- <tr>	
						<input type="radio" name="font" value="sans" checked><font face="sans"> sans</font> 
						<input type="radio" name="font" value="sans-serif"><font face="sans-serif"> sans-serif</font> 
						<input type="radio" name="font" value="monospace"><font face="monospace"> monospace</font>
					</tr> -->
					<!-- <tr class="row">
						<td><p class="btn" onclick="cUndo()">Undo</p></td>
						<td><p class="btn" onclick="cRedo()">Redo</p></td>
					</tr> -->
					<tr class="row">
						<td><p class="btn" onclick="clearCanvas()">Refresh</p></td>
						<td><a href="#" download="dl.png" class="btn" onclick="this.href=canvas.toDataURL()">Download</a></td>
						<!-- <td><input type="file" class="btn" id="img" accept="image/*" >  </td> -->
					</tr>
					<tr class="row">
						<td><input type="color" id="colorSelector" class="btn"></td>
						<td><input type="range" id="numSelector" value="10" class="btn"></td>
					</tr>					
				</table>				
            </div>
            
            
        </div>
    </body>
	
	
	<!--
	
					<div class="DrawFunc">
					<div class="row"></div>
					<div class="row"></div>					
					<div class="row"></div>
					<div class="row"></div>
					<div class="row"></div>
					
				</div>
	
	-->
</html>